<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
    <title>购轻松</title>
    <meta name="keywords" content="购轻松,购轻松台湾,购轻松手机,旅游,台湾">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<link type="image/x-icon" rel="shortcut icon" href="image/favicon.png?v=2">
	<script src="../lib/zepto.min.js" type="text/javascript"></script>
	<script src="../lib/jquery.md5.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>
	<style>
		.app{
			overflow: hidden;
			margin:0 auto;
			text-align: center;
		}
		img{
			border:0;
			margin:0;
			vertical-align: bottom;
		}
		.panel{
			width: 100%;
			text-align: center;
			max-width: 640px;
			margin: 0 auto;
		}

		body{
			margin:0;
			padding:0;
		}
		.question,.answer{
			display:table;
			padding:.5em;
			line-height:1.5;
			width:90%;
			margin:10px auto;
			text-align: left;
		}
		.qfa-title,.qfa-content{
			display:table-cell;
			font-size:1.1em;
		}
		.question{
			background:#FAFAFA;
			padding:.5em;
		}
		.answer{
			color:#666;
			border-bottom:1px solid #eee;
		}
		.qfa-title{
			color:#000;
			width:5%;
		}
		.qfa-content{
			width:95%;
		}
	</style>
</head>
<body>
	<div class="app">
		<div class="panel">
			
			
		</div>
		
	</div>
    <script>
		(function(){
			var id=getQueryStringByName('id');
			ajaxRequest("/question/list","categoryId="+id,function(result){
				if (result && result.code == statusCode.Success) {
					var html=FAQTemplate(result.result);
					$("body .panel").html(html);
				}else{
					alert(result.msg)
				}
			});
			var a=6;
		})();
	</script>
</body>
</html>
