<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta content="telephone=no" name="format-detection" />
    
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	
	<link rel="stylesheet" href="css/index.min.css" />
	
	
	<script src="js/libs.min.js"></script>	
	<script src="js/lib/unslider.js"></script>
	
	<script src="js/mains.min.js"></script>
	<style>
		body{
			font-family:"Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif
		}
		.uk-navbar {
		  background: #EAEFF9;
		  color: #666;
		}
	</style>
   </head>
 <body>
	<div class="header" id="header">		
		<div>
			<nav class="uk-navbar">
				<ul class="uk-navbar-nav">
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href="/"><img src="images/foot-logo.png" style="height:46px;margin-top: -8px;" alt="">
							<span style="margin-left:0px;font-size:1.2em;">购轻松平台</span>
						</a>
					</li>
					<li><a href="javascript:void(0);"></a></li>
					<li><a href="javascript:void(0);" style="color:#E61F57;">产品</a></li>
					<li><a href="tecnology.html">技术</a></li>
					<li>
						<a href="business.html">运营</a>
					</li>
				</ul>
				
				<div class="uk-navbar-flip">
					<ul class="uk-navbar-nav">						
						<li><a href=""></a></li>						
						<li><a href="">登录</a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	
	<div class="main">
		<div id="index-content">
			<style>
				.banner { position: relative; overflow: auto; }
				.banner ul{padding-left:0px;}
				.banner li { list-style: none;}
				.banner ul li { float: left; height:350px;}
				
				.banner .dots {
					position: absolute;
					top: 240px;
					left: 45%;
				}
				
				.banner .dots .dot {
					width: 14px;
					height: 14px;
					border: 1px solid white;
					border-radius: 8px;
					list-style-type: none;
					float: left;
					cursor:pointer;
					margin:0 10px;
				}
				.banner .dots .active {
					background-color: white;
				}
				.slider-item{
					margin:0px auto;
					width:1200px;
					height:280px;
					background:#2E91E6;
					position: relative;
				}
				
				.slider-item-li-1{
					background-image:url(images/bg.jpg);
					background-repeat:no-repeat;
					background-position:center 0;
					background-size:cover;
					text-align:center;
				}
				.slider-item-2{
					margin:0px auto;
					width:1200px;
					height:280px;
					background:#19A155;
					position: relative;
				}
				.slider-item-li-2{
					background:#2E91E6;
					opacity:.8;
				}
				.introduce{
					height:300px;
					width:100%;
					background:#F8F8F8;
					border-bottom: 1px solid #D5DFE7;		
					min-width: 1200px;
				}
				
				.introduce ul {
					width: 1200px;
					margin: 0px auto;
				}
				
				.introduce ul li {
					list-style-type: none;
					width: 350px;
					height: 100%;
					float: left;
					text-align: center;
				}
				
				.introduce ul li .icon {
					margin: 0px auto;
					margin-top: 35px;
					margin-bottom: 10px;
					width: 160px;
					height: 160px;
				}
				
				.introduce ul li .icon .img {
					position: relative;
					top: 0px;
					margin: 0px auto;
					margin-top: 50px;
					width: 90%;
					height: 90%;
					-webkit-background-size: 100%;
					-moz-background-size: 100%;
					-ms-background-size: 100%;
					-o-background-size: 100%;
					background-size: 100%;
					transition: all 0.2s cubic-bezier(0.64, 0.18, 0.75, 0.4);
					-ms-transition: all 0.2s cubic-bezier(0.64, 0.18, 0.75, 0.4);
					-moz-transition: all 0.2s cubic-bezier(0.64, 0.18, 0.75, 0.4);
					-webkit-transition: all 0.2s cubic-bezier(0.64, 0.18, 0.75, 0.4);
					-o-transition: all 0.2s cubic-bezier(0.64, 0.18, 0.75, 0.4);
				}	
				
				.introduce ul li:hover .icon .img {
					transform: scale(1.1);
					-ms-transform:scale(1.1);
					-moz-transform:scale(1.1);
					-webkit-transform:scale(1.1);
					-o-transform:scale(1.1);
					
					
					
					-webkit-background-size: 100%;
					-moz-background-size: 100%;
					-ms-background-size: 100%;
					-o-background-size: 100%;
					background-size: 100%;
				}
				.introduce ul li:hover .iconText {
					color: #f60;
				}
				
				.introduce ul li .Img-IndexIcon1 {
					background: url('images/1.png') no-repeat 0 0;
				}
				
				.introduce ul li:hover .Img-IndexIcon1 {
					background: url('images/1-1.png') no-repeat 0 0;
				}
				
				.Img-IndexIcon2 {
					width: 120px;
					height: 120px;
					background: url('images/1.png') center center no-repeat;
				}
				
				.introduce ul li .Img-IndexIcon2 {
					background: url('images/2.png') no-repeat 0 0;
				}
				
				.introduce ul li:hover .Img-IndexIcon2 {
					background: url('images/2-1.png') no-repeat 0 0;
				}
				
				
				
				.Img-IndexIcon3 {
					width: 120px;
					height: 120px;
					background: url('images/3.png') center center no-repeat;
				}
				
				.introduce ul li .Img-IndexIcon3 {
					background: url('images/3.png') no-repeat 0 0;
				}
				
				.introduce ul li:hover .Img-IndexIcon3 {
					background: url('images/3-1.png') no-repeat 0 0;
				}
				
				.Img-IndexIcon3 {
					width: 120px;
					height: 120px;
					background: url('images/3.png') center center no-repeat;
				}
				
			</style>	 
				<div class="banner">
					<ul>
						<li class="slider-item-li-1">
							<a class="tab monetize" href="#monetize" data-spm-anchor-id="a3c0d.7758105.2.1">
								<span class="icon"></span>
								<span style="font-size:20px;">产品</span>
							</a>
							
							<a class="tab build" href="tecnology.html#build">
								<span class="icon"></span>
								<span style="font-size:20px;">技术</span>
							</a>
							
							<a class="tab grow" href="business.html#grow">
								<span class="icon"></span>
								<span style="font-size:20px;">运营</span>
							</a>
						
						</li>
					</ul>
				</div>

				<style>
						.newContent {
						  min-width: 1200px;
						}
						.newContent {
						  max-width: 1200px;
						  overflow: hidden;
						  margin: 0px auto;
						}
						.newContent hr {
						  border: 0px;
						  border-bottom: 1px solid #d5dfe7;
						}
						.newBannerInfo {
						  height: 482px;
						}
						.newBannerInfo .half {
						  padding: 0 0 0 100px;
						  width: 500px;
						  height: 100%;
						  float: left;
						}
						.newBannerInfo .half .title {
						  margin-top: 170px;
						  margin-left: 68px;
						  font-size: 28px;
						  font-weight: bold;
						  text-align:left;
						}
						.newBannerInfo .half .title a {
						  font-size: 28px;
						  font-weight: bold;
						  color: #49565D;
						  text-decoration: none;
						}
						.newBannerInfo .half .subTitle {
						  /*background: url('images/liStyle.png') no-repeat 0 center;*/
						  padding: 0 0 3px 17px;
						  font-size: 16px;
						  color: #939FA7;
						  margin-left: 68px;
						  text-align: left;
						}
						.newBannerInfo .half .subTitle {
						  font-size: 16px;
						  color: #939FA7;
						  margin-left: 68px;
						}
						.newBannerInfo .half .one {
						  margin-top: 33px;
						}
						.newBannerInfo .half .one::before {
						  content:"1. ";
						}
						.newBannerInfo .half .two::before {
						  content:"2. ";
						}
						.newBannerInfo .half .three::before {
						  content:"3. ";
						}
						.newBannerInfo .half .four::before {
						  content:"4. ";
						}
						.newBannerInfo.bannerInfo1 .icoBox {
						  width: 590px;
						  padding: 0 0 0 10px;
						}
						.newBannerInfo.bannerInfo1 .titleBox {
						  width: 450px;
						  padding: 0 0 0 150px;
						}
						.newBannerInfo.bannerInfo1 .Img-HFiveBig {
						  width: 590px;
						}
						.newBannerInfo.bannerInfo3 .Img-HFiveBig {
						  position: relative;
						  left: -60px;
						  top: 0;
						  width: 570px;
						}
						.newBannerInfo.bannerInfo5 .Img-secureBig {
						  width: 100%;
						  height: 100%;
						  background: url('/platform/mtl/images/newindex/t5.png') no-repeat 30px 0;
						}
						.newBannerInfo.bannerInfo3 .titleBox {
						  width: 450px;
						  padding: 0 0 0 150px;
						}
						.Img-CompatibilityBig {
						  width: 115%;
						  height: 100%;
						  background: url('images/4.png') center center no-repeat;
						}
						.Img-StabilityBig {
						  width: 100%;
						  height: 100%;
						  background: url('images/5.png') center center no-repeat;
						}
						.Img-HFiveBig {
						  width: 100%;
						  height: 100%;
						  background: url('images/6.png') center center no-repeat;
						}		
						.appd_wrap_close {
						  position: absolute;
						  top: 58px;
						  right: 25%;
						  outline: 0 none;
						  background-size: contain;
						  cursor: pointer;
						}
						
						
				</style>
				<div class="section hr" id="monetize"  style="margin-bottom:45px;margin-top:45px;">
				<div class="container">
					<div class="section_title">产品</div>
					<ul>
						<li>
							<div class="function_title">产品资源 <span class="en">RESOURCES</span></div>
							<ul class="function_list clearfix">
								<li>
									<p class="item_icon"><i class="uk-icon-code-fork iconfont"></i></p>
									<p class="item_name">产品设计</p>
									<p class="item_desc">海量商品，轻松挑选</p>
									<p class="item_detail"><a class="btn_detail" href="">查看详情</a></p>
								</li>
								<li>
									<p class="item_icon"><i class="uk-icon-file-archive-o iconfont"></i></p>
									<p class="item_name">需求</p>
									<p class="item_desc">基于用户偏好的商品推荐模块</p>
									<p class="item_detail"><a class="btn_detail" href="">查看详情</a></p>
								</li>
								<li>
									<p class="item_icon"><i class="uk-icon-film iconfont"></i></p>
									<p class="item_name">UI</p>
									<p class="item_desc">交易佣金，快速变现</p>
									<p class="item_detail"><a class="btn_detail" href="">查看详情</a></p>
								</li>
								
								<li class="blank"></li>
								<li class="blank function_list_first"></li>
								
								<li class="blank"></li>
								<li class="blank"></li>
								<li class="blank"></li>
							</ul>
						</li>
						
					</ul>
					
					<div class="clear"></div>
				</div>
				
				</div>
				
				
			
			
		</div>
		
	</div>
	
	<div class="footer" id="footer" style="line-height: 30px;
  padding: 15px 0 30px 0;">
		<img src="images/foot-logo.png" style="height:25px;margin-top: -8px;" alt="">
		<span style="margin-left:5;font-size:1em;color:#666;">购轻松</span>
		<br/>
		<span style="font-size:1.1em;color:#666;">Copyright © 2015 - 2020  &nbsp;&nbsp; All Rights Reserved. </span>
	</div>
	<script type="text/javascript">
		(function(){
	  
			
		})();
		
		/*$('.banner').unslider({
			dots: false,
			speed: 500,
			delay: 3000
		});*/
		
		$(".slider-item-li-1 .tab").click(function(){
			$.scrollTo('#anchorScroll2',500);
		});
		
	  </script>
  </body>
</html>
