<!DOCTYPE html>
<html ng-app="EasyBuy" ng-controller="mainController">
<head>
    <meta charset="utf8" />
    <title>购轻松</title>
	<meta property="wb:webmaster" content="7b3c2d5273323f57" />
	<meta property="qc:admins" content="34620674445661013526375" />
    <meta name="keywords" content="购轻松,购轻松台湾,购轻松手机,旅游,台湾">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<link type="image/x-icon" rel="shortcut icon" href="image/favicon.png?v=2">
	<script src="../lib/zepto.min.js" type="text/javascript"></script>
	<script src="../lib/jquery.md5.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>
	<style>
		.app{
			overflow: hidden;
			margin:0 auto;
			text-align: center;
			padding:10px 10px;
		}
		img{
			border:0;
			margin:0;
			vertical-align: bottom;
		}
		.panel{
			width: 100%;
			text-align: left;
			max-width: 640px;
			margin: 0 auto;
		}

		body{
			margin:0;
			padding:0;
		}
		.question,.answer{
			display:table;
			padding:.5em;
			line-height:1.5;
		}
		.qfa-title,.qfa-content{
			display:table-cell;
		}
		.question{
			background:#FAFAFA;
			padding:.5em;
		}
		.answer{
			color:#666;
			border-bottom:1px solid #eee;
			
		}
		.qfa-title{
			color:#000;
		}
		.qfa-content{
		}
	</style>
	<script>
		(function(){
			var type=getQueryStringByName('type');
			ajaxRequest("/goods/listByCategory","pageNo=1&pageSize=10&now=2015-08-06 13:36:55",function(result){
				var a=1;
			});
			

		})();


	</script>
</head>
<body>
	<div class="app">
		<div class="panel">
			<div class="question">
				<span class="qfa-title">Q：</span>
				<span class="qfa-content">旅行过程中遇到问题怎么解决，WIFI服务遇到问题找客服？</span>
			</div>

			<div class="answer">
				<span class="qfa-title">A：</span>
				<span class="qfa-content">旅行过程中遇到问题怎么解决，WIFI服务遇到问题找客服。WIFI服务遇到问题找客服</span>

			</div>
			
		</div>
		
	</div>
    
</body>
</html>
